server.port=${SPRING_SERVER_PORT:8080}
spring.datasource.url=jdbc:postgresql://localhost:5432/gestore
spring.datasource.username=postgres
spring.datasource.password=pg123

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maxLifetime=600000

api.security.token.secret=secretosecreto

spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}