server.port=${SPRING_SERVER_PORT:8080}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestore
spring.datasource.username=postgres
spring.datasource.password=pg123

spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.maximum-pool-size=10


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=secretosecreto

spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}