spring.datasource.url=jdbc:postgresql://localhost:5432/gestore
spring.datasource.username=postgres
spring.datasource.password=yjsaito
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET: gestoresecretdefault}